PORT=8080
ENV=DEVELOPMENT

# ----------------- SECRETS ------------------------------- #

API_KEY=Applied_mathmatics_ERP_system#%!bjkdbvkamainPortal!super_secure_key!_and()u@can\'decode*this-shit||

# ----------------- DATABSE CONNECTION --------------------------- #
DEV_DB_URI=mongodb+srv://root:toor1234@cluster0.xwrr5ko.mongodb.net/?retryWrites=true&w=majority
STAGING_DB_URI=mongodb+srv://root:toor@stagingdb.xjyjs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PRODUCTION_DB_URI=mongodb+srv://root:toor@proddb.g1kwn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# ----------------- ENCRYPTION CREDENTIALS ------------------------------- #
ENCRYPTION_CIPHER=sachinduhanisamazingand_smayak_and_stayam_are_smart!!Hurrah!123!@

JWT_KEY=secret

SENDGRID_API_KEY=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
SPECIAL_SYMBOL=__!__!2_

# ----------------- DRIVE API ------------------------------- #

GOOGLE_DRIVE_CLIENT_ID=926470618133-fl9ir3vg0eu86dqq5touvsj9d1mrb8ku.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//04ubry1chSLkMCgYIARAAGAQSNwF-L9IrLcDDllOPrNdDAXXj6LRyCZ1CNAiztbtFXuYcbdhNb3txFiKXS3d1HyA88ymRKlbhU40\
GOOGLE_DRIVE_SCOPES=https://www.googleapis.com/auth/drive.file
GOOGLE_DRIVE_PARENT_FOLDER_ID=1LvWXmcWVGUerrRP0tzmbviDbdYALyZIl